<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3d8e69"
    android:focusableInTouchMode="true"
    tools:context="cc.yfree.yangf.everyday.MapActivity">

    <EditText
        android:id="@+id/map_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_map_edit"
        android:hint="输入你的目的地"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_map_dehaze"
        android:drawableRight="@drawable/ic_map_mic"
        android:drawablePadding="24dp"
        android:elevation="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:padding="14dp"
        android:textSize="16sp"/>

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


    <Button
        android:id="@+id/select"
        android:layout_marginTop="184dp"
        android:layout_marginLeft="110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击选择\\取消选择五医院"/>

    <RelativeLayout
        android:id="@+id/bottom_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="-81dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/floaticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <!--定位   -->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_map_gps_fixed"
                app:borderWidth="0dp"
                app:backgroundTint="#FFFFFF"
                app:rippleColor="#4c000000" />

            <!--查看附近的车-->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_map_taxi"
                app:borderWidth="0dp"
                app:backgroundTint="#1976D2"
                app:rippleColor="#4c000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:elevation="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第五人民医院"
                android:textSize="18dp"
                android:textColor="@color/primary_text"
                android:paddingBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15km"
                android:textSize="16dp"
                android:textColor="@color/secondry_text"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>


