<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/map_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_map_edit"
        android:hint="输入你的目的地"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_map_dehaze"
        android:drawablePadding="24dp"
        android:elevation="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:padding="14dp"
        android:textSize="16sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:background="@color/blue"
        android:layout_alignRight="@+id/map_input"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:elevation="2dp"
        android:padding="14dp"
        android:textSize="16sp"
        android:text="搜索"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/map_input"/>
</RelativeLayout>