<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cc.yfree.yangf.everyday.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title=" ">
                <com.pkmmte.view.CircularImageView
                    android:id="@+id/headiamage"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:src="@drawable/bg1"
                    app:border="false"
                    app:border_color="#EEEEEE"
                    app:border_width="0dp"
                    app:shadow="false" />
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:orientation="horizontal"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9">
                <LinearLayout
                    android:id="@+id/takeCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/quick1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:iiv_color="@color/white"
                        app:iiv_icon="faw-taxi" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="快速上车"
                        android:id="@+id/car"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/analysis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/quick2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_toRightOf="@id/quick1"
                        app:iiv_color="@color/white"
                        app:iiv_icon="faw-search" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一键分析"
                        android:id="@+id/analy"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/additem"
                    android:layout_weight="1">
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/quick3"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_toRightOf="@id/quick2"
                        app:iiv_color="@color/white"
                        app:iiv_icon="cmd-weather-pouring" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下一场雨"
                        android:id="@+id/add"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/weather"
                    android:layout_weight="1">
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/quick4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_toRightOf="@id/quick3"
                        app:iiv_color="@color/white"
                        app:iiv_icon="cmd-weather-sunny" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最佳天气"
                        android:id="@+id/weather_text"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:layout_anchor="@id/app_bar"-->
        <!--app:layout_anchorGravity="bottom|end"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

    <include layout="@layout/content_home" />

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</android.support.design.widget.CoordinatorLayout>
