<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_analyse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cc.yfree.yangf.everyday.AddActivity"
    tools:showIn="@layout/activity_analyse"
    android:orientation="vertical"
    android:background="#E4E4E4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.blunderer.materialdesignlibrary.views.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            app:mdl_title="去逸夫楼上课，课后领快递"
            app:mdl_description="2016年10月8日"
            app:mdl_normalButton="上个计划"
            app:mdl_highlightButton="下个计划"
            app:mdl_imagePosition="left"
            app:mdl_image="@drawable/ic_map_taxi" />

        <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:contentPadding="16dp">-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="天气影响"
                    android:textColor="@color/secondry_text"
                    android:textSize="14sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view_down_left1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp"
                        app:cardBackgroundColor="#3f51b5"
                        app:cardCornerRadius="2dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardElevation="2dp"
                        app:contentPadding="16dp"
                        android:layout_marginBottom="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="16dp"
                                android:textSize="14sp"
                                android:text="Tips"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:text="· 有雨需带伞\n\n· 降温加外套\n\n· 空气质量差"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view_down_right1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        app:cardBackgroundColor="#ff7043"
                        app:cardCornerRadius="2dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardElevation="2dp"
                        app:contentPadding="16dp"
                        android:layout_marginBottom="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="16dp"
                                android:textSize="14sp"
                                android:text="交通预测"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:text="· 建设路口上下班高峰拥堵\n\n· 广场西路积水，建议绕行\n\n· 二环线顺畅"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="建议线路"
                    android:textColor="@color/secondry_text"
                    android:textSize="14sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/divider"
                    android:layout_marginBottom="8dp"/>
                <TextView
                    android:id="@+id/fullscreen_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:keepScreenOn="true"
                    android:text="这里是地图\n标注最佳路线"
                    android:textColor="#33b5e5"
                    android:textSize="50sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
