<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cc.yfree.yangf.everyday.HomeActivity"
    tools:showIn="@layout/activity_home"
    android:background="#E4E4E4">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:background="#E4E4E4">
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:layout_marginBottom="4dp"-->
            <!--android:paddingLeft="6dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingRight="6dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:background="@color/white">-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center_horizontal">-->
                <!--<FrameLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="5dp">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:text="{wic_wu_rain}"-->
                        <!--android:textSize="24sp"-->
                        <!--android:textColor="@color/rain"-->
                        <!--android:gravity="center_horizontal"/>-->
                <!--</FrameLayout>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="下一场雨"-->
                    <!--android:textColor="@color/primary_text"-->
                    <!--android:textSize="12sp"-->
                    <!--android:gravity="center_horizontal"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center">-->
                <!--<FrameLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="5dp">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="{wic_day_sunny}"-->
                        <!--android:textSize="24sp"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:textColor="@color/yellow"/>-->
                <!--</FrameLayout>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="最佳天气"-->
                    <!--android:textColor="@color/primary_text"-->
                    <!--android:textSize="12sp"-->
                    <!--android:gravity="center_horizontal"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center">-->
                <!--<FrameLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_marginTop="5dp">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="{faw_paper_plane_o}"-->
                        <!--android:textSize="24sp"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:textColor="@color/green"/>-->
                <!--</FrameLayout>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="诗与远方"-->
                    <!--android:textColor="@color/primary_text"-->
                    <!--android:textSize="12sp"-->
                    <!--android:gravity="center_horizontal"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center">-->
                <!--<FrameLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="14dp"-->
                    <!--android:layout_marginTop="5dp">-->
                    <!--<TextView-->
                        <!--android:id="@+id/didi"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="@string/didi"-->
                        <!--android:textSize="20sp"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:textColor="@color/didi"/>-->
                <!--</FrameLayout>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text=" 滴滴打车"-->
                    <!--android:textColor="@color/primary_text"-->
                    <!--android:textSize="12sp"-->
                    <!--android:gravity="center_horizontal"/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="#c6c6c6"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.blunderer.materialdesignlibrary.views.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                app:mdl_title="去逸夫楼上课，课后领快递"
                app:mdl_description="2016年10月8日"
                app:mdl_normalButton="完成"
                app:mdl_highlightButton="延后"
                app:mdl_imagePosition="left"
                app:mdl_image="@drawable/ic_map_taxi" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#E4E4E4">
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingTop="8dp"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="4dp">-->



                <!--&lt;!&ndash;<android.support.v7.widget.CardView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/card_view_left2"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;app:cardBackgroundColor="#009688"&ndash;&gt;-->
                    <!--&lt;!&ndash;app:cardCornerRadius="2dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginBottom="8dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:foreground="?attr/selectableItemBackground"&ndash;&gt;-->
                    <!--&lt;!&ndash;app:cardElevation="2dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;app:contentPadding="16dp">&ndash;&gt;-->
                    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->
                        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->
                            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:text="今天是一周最佳天气，出去沐浴一下阳光吧"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:textSize="14sp"/>&ndash;&gt;-->

                        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
                    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
                <!--&lt;!&ndash;</android.support.v7.widget.CardView>&ndash;&gt;-->

                <!--&lt;!&ndash;<android.support.v7.widget.CardView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/card_view_right1"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;app:cardBackgroundColor="#009688"&ndash;&gt;-->
                    <!--&lt;!&ndash;app:cardCornerRadius="2dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginBottom="8dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:foreground="?attr/selectableItemBackground"&ndash;&gt;-->
                    <!--&lt;!&ndash;app:cardElevation="2dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;app:contentPadding="16dp">&ndash;&gt;-->
                    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->
                        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_marginBottom="8dp">&ndash;&gt;-->
                            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:paddingRight="16dp">&ndash;&gt;-->
                                <!--&lt;!&ndash;<com.mikepenz.iconics.view.IconicsImageView&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:layout_height="16dp"&ndash;&gt;-->
                                    <!--&lt;!&ndash;app:iiv_color="@color/white"&ndash;&gt;-->
                                    <!--&lt;!&ndash;app:iiv_icon="cmd-beach" />&ndash;&gt;-->
                            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
                            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->
                                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:text="微风、紫外线弱，上午9:00的阳光足够迷人"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:textSize="14sp"/>&ndash;&gt;-->
                            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
                        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
                        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->
                            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:paddingRight="16dp">&ndash;&gt;-->
                                <!--&lt;!&ndash;<com.mikepenz.iconics.view.IconicsImageView&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:layout_width="16dp"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:layout_height="16dp"&ndash;&gt;-->
                                    <!--&lt;!&ndash;app:iiv_color="@color/white"&ndash;&gt;-->
                                    <!--&lt;!&ndash;app:iiv_icon="cmd-bike" />&ndash;&gt;-->
                            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
                            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->
                                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:text="天朗、气清，适合骑行的好日子"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:textSize="14sp"/>&ndash;&gt;-->
                            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
                        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

                    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
                <!--&lt;!&ndash;</android.support.v7.widget.CardView>&ndash;&gt;-->
                <!--<android.support.v7.widget.CardView-->
                    <!--android:id="@+id/card_view_left3"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--app:cardBackgroundColor="#607D8B"-->
                    <!--app:cardCornerRadius="2dp"-->
                    <!--android:foreground="?attr/selectableItemBackground"-->
                    <!--app:cardElevation="2dp">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="165dp"-->
                            <!--android:background="@drawable/zq"/>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->
                            <!--<FrameLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="48dp"-->
                                <!--android:padding="16dp">-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="距离中秋还有"-->
                                    <!--android:textColor="@color/white"-->
                                    <!--android:textSize="14sp"/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="3天"-->
                                    <!--android:textColor="@color/white"-->
                                    <!--android:textSize="14sp"-->
                                    <!--android:layout_gravity="end"/>-->
                            <!--</FrameLayout>-->
                        <!--</LinearLayout>-->

                    <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->

            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingLeft="4dp">
                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_left2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="2dp"
                    android:layout_marginBottom="8dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardElevation="2dp"
                    app:contentPadding="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingRight="16dp">
                                <com.mikepenz.iconics.view.IconicsImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    app:iiv_color="@color/secondry_text"
                                    app:iiv_icon="cmd-weather-pouring" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="最近一周都有大暴雨"
                                    android:textColor="@color/primary_text"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingRight="16dp">

                                <com.mikepenz.iconics.view.IconicsImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    app:iiv_color="@color/secondry_text"
                                    app:iiv_icon="typ-waves"
                                    android:id="@+id/iconicsImageView2" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="广场西路积水"
                                    android:textColor="@color/primary_text"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingRight="16dp">

                                <com.mikepenz.iconics.view.IconicsImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    app:iiv_color="@color/secondry_text"
                                    app:iiv_icon="cmd-alert-circle-outline"
                                    android:id="@+id/iconicsImageView4" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="14号线路车祸拥堵，请绕行"
                                    android:textColor="@color/primary_text"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingRight="16dp">
                                <com.mikepenz.iconics.view.IconicsImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    app:iiv_color="@color/secondry_text"
                                    app:iiv_icon="cmd-beach" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="微风、紫外线弱，上午9:00的阳光足够迷人"
                                    android:textColor="@color/primary_text"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingRight="16dp">
                                <com.mikepenz.iconics.view.IconicsImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    app:iiv_color="@color/secondry_text"
                                    app:iiv_icon="cmd-bike" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="天朗、气清，适合骑行的好日子"
                                    android:textColor="@color/primary_text"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_left3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="2dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="165dp"
                            android:background="@drawable/ic_add"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:padding="16dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="距离中秋还有"
                                    android:textColor="@color/primary_text"
                                    android:textSize="14sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3天"
                                    android:textColor="@color/primary_text"
                                    android:textSize="14sp"
                                    android:layout_gravity="end"/>
                            </FrameLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--<android.support.v7.widget.CardView-->
                    <!--android:id="@+id/card_view_right2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:cardBackgroundColor="#3F51B5"-->
                    <!--app:cardCornerRadius="2dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:foreground="?attr/selectableItemBackground"-->
                    <!--app:cardElevation="2dp">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_margin="16dp">-->
                            <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="快速记录"-->
                                <!--android:textColor="@color/white"-->
                                <!--android:textSize="12sp"/>-->
                        <!--</LinearLayout>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="vertical"-->
                            <!--android:paddingRight="16dp"-->
                            <!--android:paddingLeft="16dp"-->
                            <!--android:paddingBottom="2dp">-->

                            <!--<android.support.v7.widget.RecyclerView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:id="@+id/recycler_view_list"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_centerHorizontal="true"/>-->
                        <!--</LinearLayout>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="@color/divider2"/>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="48dp">-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="整理列表"-->
                                <!--android:textSize="13sp"-->
                                <!--android:textColor="@color/white"-->
                                <!--android:layout_gravity="center_vertical"-->
                                <!--android:layout_marginLeft="16dp"/>-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:gravity="end|center_vertical"-->
                                <!--android:layout_marginRight="14dp">-->
                                <!--<com.mikepenz.iconics.view.IconicsImageView-->
                                    <!--android:layout_width="16dp"-->
                                    <!--android:layout_height="16dp"-->
                                    <!--app:iiv_color="@color/white"-->
                                    <!--app:iiv_icon="cmd-plus"-->
                                    <!--android:id="@+id/iconicsImageView3" />-->
                            <!--</LinearLayout>-->


                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/card_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="8dp"-->
                <!--app:cardBackgroundColor="#ffffff"-->
                <!--app:cardCornerRadius="2dp"-->
                <!--android:foreground="?attr/selectableItemBackground"-->
                <!--app:cardElevation="2dp"-->
                <!--android:layout_weight="1">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_margin="16dp"-->
                        <!--android:id="@+id/todo">-->
                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:id="@+id/card_time"-->
                                <!--android:text="{cmd_calendar_clock} 2016-10-03 21:00"-->
                                <!--android:textSize="14sp"-->
                                <!--android:layout_marginRight="14dp"/>-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:id="@+id/card_place"-->
                                <!--android:text="{cmd_map_marker}寝室"-->
                                <!--android:textSize="14sp"-->
                                <!--android:layout_toRightOf="@+id/card_time"-->
                                <!--android:layout_marginRight="14dp"/>-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:id="@+id/card_weathericon"-->
                                <!--android:text="{cmd_weather_sunny}"-->
                                <!--android:textSize="16sp"-->
                                <!--android:layout_toLeftOf="@+id/card_weather"/>-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:id="@+id/card_weather"-->
                                <!--android:text=" 晴"-->
                                <!--android:textSize="14sp"-->
                                <!--android:layout_alignParentRight="true"/>-->
                        <!--</RelativeLayout>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="16dp">-->
                            <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="去泡面，去吃午饭！去泡面，去吃午饭！去泡面，去吃午饭！去泡面，去吃午饭！"-->
                                <!--android:textSize="16sp"-->
                                <!--android:textColor="@color/primary_text"/>-->

                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->
                            <!--<Button-->
                                <!--android:text="完成"-->
                                <!--android:textSize="14sp"-->
                                <!--android:textColor="#2F9CF4"-->
                                <!--android:layout_width="60dp"-->
                                <!--android:layout_height="36dp"-->
                                <!--android:id="@+id/button_wc"-->
                                <!--android:layout_alignParentRight="true"-->
                                <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->
                            <!--<Button-->
                                <!--android:text="放弃"-->
                                <!--android:textSize="14sp"-->
                                <!--android:textColor="#2F9CF4"-->
                                <!--android:layout_width="60dp"-->
                                <!--android:layout_height="36dp"-->
                                <!--android:id="@+id/button_fq"-->
                                <!--android:layout_toLeftOf="@+id/button_wc"-->
                                <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->

                            <!--<Button-->
                                <!--android:text="搁置"-->
                                <!--android:textSize="14sp"-->
                                <!--android:textColor="#2F9CF4"-->
                                <!--android:layout_width="60sp"-->
                                <!--android:layout_height="36dp"-->
                                <!--android:id="@+id/button_gz"-->
                                <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->
                        <!--</RelativeLayout>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/card_view2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="8dp"-->
                <!--app:cardBackgroundColor="#ffffff"-->
                <!--app:cardCornerRadius="2dp"-->
                <!--android:foreground="?attr/selectableItemBackground"-->
                <!--app:cardElevation="2dp"-->
                <!--android:layout_weight="1"-->
                <!--&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_margin="16dp"-->
                        <!--android:id="@+id/todo2">-->
                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:id="@+id/card_time2"-->
                                <!--android:text="{cmd_calendar_clock} 2016-10-03 21:00"-->
                                <!--android:textSize="14sp"-->
                                <!--android:layout_marginRight="14dp"/>-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:id="@+id/card_place2"-->
                                <!--android:text="{cmd_map_marker}寝室"-->
                                <!--android:textSize="14sp"-->
                                <!--android:layout_toRightOf="@+id/card_time2"-->
                                <!--android:layout_marginRight="14dp"/>-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:id="@+id/card_weathericon2"-->
                                <!--android:text="{cmd_weather_sunny}"-->
                                <!--android:textSize="16sp"-->
                                <!--android:layout_toLeftOf="@+id/card_weather2"/>-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:id="@+id/card_weather2"-->
                                <!--android:text=" 晴"-->
                                <!--android:textSize="14sp"-->
                                <!--android:layout_alignParentRight="true"/>-->
                        <!--</RelativeLayout>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="16dp">-->
                            <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="去泡面，去吃午饭！去泡面，去吃午饭！去泡面，去吃午饭！去泡面，去吃午饭！"-->
                                <!--android:textSize="16sp"-->
                                <!--android:textColor="@color/primary_text"/>-->

                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->
                            <!--<Button-->
                                <!--android:text="完成"-->
                                <!--android:textSize="14sp"-->
                                <!--android:textColor="#2F9CF4"-->
                                <!--android:layout_width="60dp"-->
                                <!--android:layout_height="36dp"-->
                                <!--android:id="@+id/button_wc2"-->
                                <!--android:layout_alignParentRight="true"-->
                                <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->
                            <!--<Button-->
                                <!--android:text="放弃"-->
                                <!--android:textSize="14sp"-->
                                <!--android:textColor="#2F9CF4"-->
                                <!--android:layout_width="60dp"-->
                                <!--android:layout_height="36dp"-->
                                <!--android:id="@+id/button_fq2"-->
                                <!--android:layout_toLeftOf="@+id/button_wc2"-->
                                <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->

                            <!--<Button-->
                                <!--android:text="搁置"-->
                                <!--android:textSize="14sp"-->
                                <!--android:textColor="#2F9CF4"-->
                                <!--android:layout_width="60sp"-->
                                <!--android:layout_height="36dp"-->
                                <!--android:id="@+id/button_gz2"-->
                                <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->
                        <!--</RelativeLayout>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->
        <!--</LinearLayout>-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/card_view3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--app:cardBackgroundColor="#ffffff"-->
            <!--app:cardCornerRadius="2dp"-->
            <!--android:foreground="?attr/selectableItemBackground"-->
            <!--app:cardElevation="2dp"-->
            <!--android:layout_weight="1">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_margin="16dp"-->
                    <!--android:id="@+id/todo3">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:id="@+id/card_time3"-->
                            <!--android:text="{cmd_calendar_clock} 2016-10-03 21:00"-->
                            <!--android:textSize="14sp"-->
                            <!--android:layout_marginRight="14dp"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:id="@+id/card_place3"-->
                            <!--android:text="{cmd_map_marker}寝室"-->
                            <!--android:textSize="14sp"-->
                            <!--android:layout_toRightOf="@+id/card_time3"-->
                            <!--android:layout_marginRight="14dp"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:id="@+id/card_weathericon3"-->
                            <!--android:text="{cmd_weather_sunny}"-->
                            <!--android:textSize="16sp"-->
                            <!--android:layout_toLeftOf="@+id/card_weather3"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:id="@+id/card_weather3"-->
                            <!--android:text=" 晴"-->
                            <!--android:textSize="14sp"-->
                            <!--android:layout_alignParentRight="true"/>-->
                    <!--</RelativeLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="16dp">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="去泡面，去吃午饭！去泡面，去吃午饭！去泡面，去吃午饭！去泡面，去吃午饭！"-->
                            <!--android:textSize="16sp"-->
                            <!--android:textColor="@color/primary_text"/>-->

                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<Button-->
                            <!--android:text="完成"-->
                            <!--android:textSize="14sp"-->
                            <!--android:textColor="#2F9CF4"-->
                            <!--android:layout_width="60dp"-->
                            <!--android:layout_height="36dp"-->
                            <!--android:id="@+id/button_wc3"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->
                        <!--<Button-->
                            <!--android:text="放弃"-->
                            <!--android:textSize="14sp"-->
                            <!--android:textColor="#2F9CF4"-->
                            <!--android:layout_width="60dp"-->
                            <!--android:layout_height="36dp"-->
                            <!--android:id="@+id/button_fq3"-->
                            <!--android:layout_toLeftOf="@+id/button_wc3"-->
                            <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->

                        <!--<Button-->
                            <!--android:text="搁置"-->
                            <!--android:textSize="14sp"-->
                            <!--android:textColor="#2F9CF4"-->
                            <!--android:layout_width="60sp"-->
                            <!--android:layout_height="36dp"-->
                            <!--android:id="@+id/button_gz3"-->
                            <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->
                    <!--</RelativeLayout>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/card_view4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--app:cardBackgroundColor="#ffffff"-->
            <!--app:cardCornerRadius="2dp"-->
            <!--android:foreground="?attr/selectableItemBackground"-->
            <!--app:cardElevation="2dp"-->
            <!--android:layout_weight="1">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_margin="16dp"-->
                    <!--android:id="@+id/todo4">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:id="@+id/card_time4"-->
                            <!--android:text="{cmd_calendar_clock} 2016-10-03 21:00"-->
                            <!--android:textSize="14sp"-->
                            <!--android:layout_marginRight="14dp"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:id="@+id/card_place4"-->
                            <!--android:text="{cmd_map_marker}寝室"-->
                            <!--android:textSize="14sp"-->
                            <!--android:layout_toRightOf="@+id/card_time4"-->
                            <!--android:layout_marginRight="14dp"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:id="@+id/card_weathericon4"-->
                            <!--android:text="{cmd_weather_sunny}"-->
                            <!--android:textSize="16sp"-->
                            <!--android:layout_toLeftOf="@+id/card_weather4"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:id="@+id/card_weather4"-->
                            <!--android:text=" 晴"-->
                            <!--android:textSize="14sp"-->
                            <!--android:layout_alignParentRight="true"/>-->
                    <!--</RelativeLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="16dp">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="去泡面，去吃午饭！去泡面，去吃午饭！去泡面，去吃午饭！去泡面，去吃午饭！"-->
                            <!--android:textSize="16sp"-->
                            <!--android:textColor="@color/primary_text"/>-->

                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<Button-->
                            <!--android:text="完成"-->
                            <!--android:textSize="14sp"-->
                            <!--android:textColor="#2F9CF4"-->
                            <!--android:layout_width="60dp"-->
                            <!--android:layout_height="36dp"-->
                            <!--android:id="@+id/button_wc4"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->
                        <!--<Button-->
                            <!--android:text="放弃"-->
                            <!--android:textSize="14sp"-->
                            <!--android:textColor="#2F9CF4"-->
                            <!--android:layout_width="60dp"-->
                            <!--android:layout_height="36dp"-->
                            <!--android:id="@+id/button_fq4"-->
                            <!--android:layout_toLeftOf="@+id/button_wc4"-->
                            <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->

                        <!--<Button-->
                            <!--android:text="搁置"-->
                            <!--android:textSize="14sp"-->
                            <!--android:textColor="#2F9CF4"-->
                            <!--android:layout_width="60sp"-->
                            <!--android:layout_height="36dp"-->
                            <!--android:id="@+id/button_gz4"-->
                            <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->
                    <!--</RelativeLayout>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/card_view5"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--app:cardBackgroundColor="#ffffff"-->
            <!--app:cardCornerRadius="2dp"-->
            <!--android:foreground="?attr/selectableItemBackground"-->
            <!--app:cardElevation="2dp"-->
            <!--android:layout_weight="1">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_margin="16dp"-->
                    <!--android:id="@+id/todo5">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:id="@+id/card_time5"-->
                            <!--android:text="{cmd_calendar_clock} 2016-10-03 21:00"-->
                            <!--android:textSize="14sp"-->
                            <!--android:layout_marginRight="14dp"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:id="@+id/card_place5"-->
                            <!--android:text="{cmd_map_marker}寝室"-->
                            <!--android:textSize="14sp"-->
                            <!--android:layout_toRightOf="@+id/card_time5"-->
                            <!--android:layout_marginRight="14dp"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:id="@+id/card_weathericon5"-->
                            <!--android:text="{cmd_weather_sunny}"-->
                            <!--android:textSize="16sp"-->
                            <!--android:layout_toLeftOf="@+id/card_weather5"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:id="@+id/card_weather5"-->
                            <!--android:text=" 晴"-->
                            <!--android:textSize="14sp"-->
                            <!--android:layout_alignParentRight="true"/>-->
                    <!--</RelativeLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="16dp">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="去泡面，去吃午饭！去泡面，去吃午饭！去泡面，去吃午饭！去泡面，去吃午饭！"-->
                            <!--android:textSize="16sp"-->
                            <!--android:textColor="@color/primary_text"/>-->

                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<Button-->
                            <!--android:text="完成"-->
                            <!--android:textSize="14sp"-->
                            <!--android:textColor="#2F9CF4"-->
                            <!--android:layout_width="60dp"-->
                            <!--android:layout_height="36dp"-->
                            <!--android:id="@+id/button_wc5"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->
                        <!--<Button-->
                            <!--android:text="放弃"-->
                            <!--android:textSize="14sp"-->
                            <!--android:textColor="#2F9CF4"-->
                            <!--android:layout_width="60dp"-->
                            <!--android:layout_height="36dp"-->
                            <!--android:id="@+id/button_fq5"-->
                            <!--android:layout_toLeftOf="@+id/button_wc5"-->
                            <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->

                        <!--<Button-->
                            <!--android:text="搁置"-->
                            <!--android:textSize="14sp"-->
                            <!--android:textColor="#2F9CF4"-->
                            <!--android:layout_width="60sp"-->
                            <!--android:layout_height="36dp"-->
                            <!--android:id="@+id/button_gz5"-->
                            <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->
                    <!--</RelativeLayout>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="4dp"-->
        <!--android:text="@string/large_text" />-->
    <!--</LinearLayout>-->

</android.support.v4.widget.NestedScrollView>
