# everyday

Weather/: .gitignore  settings.gradle
Weather/everyday/: build.gradle
Weather/everyday/src/androidTest/java/cc/yfree/yangf/everyday/: ExampleInstrumentedTest.java
Weather/everyday/src/debug/res/values/: google_maps_api.xml
Weather/everyday/src/main/: AndroidManifest.xml
Weather/everyday/src/main/java/cc/yfree/yangf/everyday/: AddActivity.java  AnalyActivity.java  AnalyseActivity.java  AnalysisFragment.java  BNDemoGuideActivity.java  BNDemoMainActivity.java  BestFragment.java  BikingRouteOverlay.java  BusFragment.java  CarAndBus.java  DrivingRouteOverlay.java  FifteenFragment.java  HomeActivity.java  LineActivity.java  MapActivity.java  MaxScrollView.java  MyOrientationListener.java  NextrainFragment.java  OnOrientationListner.java  OverlayManager.java  PoiActivity.java  PoiOverlay.java  RoutePlanningActivity.java  SearchActivity.java  TaxiFragment.java  TodayFragment.java  TodoActivity.java  TransitRouteOverlay.java  WalkingRouteOverlay.java  WeatherActivity.java  WeatherActivity_.java
Weather/everyday/src/main/res/anim/: animation_up_to_down.xml  bottom_down_to_up.xml  bottom_up_to_down.xml  float_hide.xml  float_hide_object.xml  float_show.xml
Weather/everyday/src/main/res/drawable/: divider_bg.xml  ic_map_dehaze.xml  ic_map_mic.xml  search.xml  shape_car_bus_edit.xml  shape_map_edit.xml
Weather/everyday/src/main/res/layout/: activity_add.xml  activity_analy.xml  activity_analyse.xml  activity_car_and_bus.xml  activity_home.xml  activity_line.xml  activity_main.xml  activity_map.xml  activity_poi.xml  activity_route_planning.xml  activity_search.xml  activity_todo.xml  activity_weather.xml  activity_weather_.xml  content_add.xml  content_analy.xml  content_analyse.xml  content_home.xml  content_weather.xml  dialog.xml  drawerlayout_map.xml  drawerlayout_weather_.xml  drawlayout_home.xml  drawlayout_todo.xml  fragment_analysis.xml  fragment_best.xml  fragment_bus.xml  fragment_car_and_bus.xml  fragment_fifteen.xml  fragment_line.xml  fragment_nextrain.xml  fragment_taxi.xml  fragment_today.xml  fragment_todo.xml  fragment_weather_activity_.xml  item_fifteen.xml  item_home_list.xml  map_search_item.xml  nav_header_drawlayout.xml
Weather/everyday/src/main/res/menu/: activity_weather_drawer.xml  menu_add.xml  menu_car_and_bus.xml  menu_home.xml  menu_line.xml  menu_todo.xml  menu_weather.xml  menu_weather_activity_.xml
Weather/everyday/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Weather/everyday/src/test/java/cc/yfree/yangf/everyday/: ExampleUnitTest.java
